{:deps true
 :builds
 {:extension
  {:target :node-library
   :js-options {:js-provider :shadow
                :keep-native-requires true
                :keep-as-require #{"vscode"}}
   :output-dir "out/js"
   :output-to "out/extension.js"
   :exports {:activate vsc-et.extension/activate
             :deactivate vsc-et.extension/deactivate}}
  :test-watch
  {:target :node-test
   :output-to "out/extension-tests.js"
   :ns-regexp "-test$"
   :autorun true}

  :test-compile
  {:target :node-test
   :output-to "out/extension-tests.js"
   :ns-regexp "-test$"}}}
